<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#9221ba"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="ASP.NET"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>